{
  "metadata" : {
    "name" : "Breast-Cancer-SVM",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : "/tmp/spark-notebook",
    "customRepos" : null,
    "customDeps" : [ "ai.h2o % sparkling-water-core_2.11 % 2.0.2", "ai.h2o % sparkling-water-ml_2.11 % 2.0.2", "- org.apache.hadoop % hadoop-client %   _", "- org.apache.spark  % spark-core_2.11    %   _", "- org.apache.spark % spark-mllib_2.11 % _", "- org.apache.spark % spark-repl_2.11 % _", "- org.scala-lang    %     _         %   _", "- org.scoverage     %     _         %   _", "- org.eclipse.jetty.aggregate % jetty-servlet % _" ],
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : {
      "spark.ext.h2o.repl.enabled" : "false",
      "spark.ext.h2o.port.base" : 54321
    }
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "C510B88F6B3A4372B9673C8AA2353D4D"
    },
    "cell_type" : "markdown",
    "source" : "### Intro:\n\nThis example is the Breast Cancer Spark SVM demo [1] of H2O Sparkling-water that is integrated into the spark-notebook. In this notebook we will see:\n\n- how to load a CSV file directly into a H2OFrame\n- how to define and use an SVM model\n- how to merge model prediction table with the feature table to have all the data within a single table\n\nPlease note that this code was tested with Scala [2.11.8] and Spark [2.0.2]\n\n*[1] https://github.com/h2oai/sparkling-water/blob/master/examples/src/main/scala/org/apache/spark/examples/h2o/SparkSVMDemo.scala\n"
  }, {
    "metadata" : {
      "id" : "9BF7E9800E2A41219E9D2EBA38014E46"
    },
    "cell_type" : "markdown",
    "source" : "### Metadata\n\nIn order to work properly, this notebook requires some edition of the metadata, in particular you should add the custom dependencies (as bellow) in order to load H2O and avoid interferences with spark versions.  Note that we have dependencies on both sparkling-water-core and sparkling-water-ml.  You also need to pass custom spark config parameters inorder to disable H2O REPL and to specify the port of the H2O Flow UI.  \n\n```\n\"customLocalRepo\": \"/tmp/spark-notebook\",\n\"customDeps\": [\n  \"ai.h2o % sparkling-water-core_2.11 % 2.0.2\",\n  \"ai.h2o % sparkling-water-ml_2.11 % 2.0.2\",      \n  \"- org.apache.hadoop % hadoop-client %   _\",\n  \"- org.apache.spark  % spark-core_2.11    %   _\",\n  \"- org.apache.spark % spark-mllib_2.11 % _\",\n  \"- org.apache.spark % spark-repl_2.11 % _\",\n  \"- org.scala-lang    %     _         %   _\",\n  \"- org.scoverage     %     _         %   _\",\n  \"- org.eclipse.jetty.aggregate % jetty-servlet % _\"\n],\n\"customSparkConf\": {\n  \"spark.ext.h2o.repl.enabled\": \"false\",\n  \"spark.ext.h2o.port.base\": 54321\n},\n```\n\nDon't forget to restart the kernel after you changed the metadata"
  }, {
    "metadata" : {
      "id" : "E1BD82A27EB6482D8182E11EEE507F5C"
    },
    "cell_type" : "markdown",
    "source" : "### Imports:\nImports the H2O packages that we will need"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "81C6B058063644B48529E267A0C2253D"
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark.SparkFiles\nimport org.apache.spark.h2o._\nimport org.apache.spark.sql.{DataFrame, SQLContext, Row}\nimport org.apache.spark.ml.spark.models.svm.{SVM, SVMParameters} //from Sparkling-water (not spark)\nimport water.Key\nimport water.fvec.H2OFrame\nimport water.support.SparkContextSupport.addFiles\nimport water.support.H2OFrameSupport._\n\nimport java.io.File\nimport scala.util.Try",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.apache.spark.SparkFiles\nimport org.apache.spark.h2o._\nimport org.apache.spark.sql.{DataFrame, SQLContext, Row}\nimport org.apache.spark.ml.spark.models.svm.{SVM, SVMParameters}\nimport water.Key\nimport water.fvec.H2OFrame\nimport water.support.SparkContextSupport.addFiles\nimport water.support.H2OFrameSupport._\nimport java.io.File\nimport scala.util.Try\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1,
      "time" : "Took: 667 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "8526594A3E6346E5889E74687BAE63D6"
    },
    "cell_type" : "markdown",
    "source" : "### Contexts\n\nWe prepare the SQL and H2O Contexts that we will need later"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "36F8611D99B3450BB8EB0A50454664EB"
    },
    "cell_type" : "code",
    "source" : "implicit val sqlContext = sparkSession.sqlContext\nimport sqlContext.implicits._\n\nval h2oContext = H2OContext.getOrCreate(sparkSession.sparkContext)\nimport h2oContext._\nimport h2oContext.implicits._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "sqlContext: org.apache.spark.sql.SQLContext = org.apache.spark.sql.SQLContext@6b1787c\nimport sqlContext.implicits._\nh2oContext: org.apache.spark.h2o.H2OContext =\n\nSparkling Water Context:\n * H2O name: sparkling-water-loicus_1004153571\n * cluster size: 1\n * list of used nodes:\n  (executorId, host, port)\n  ------------------------\n  (driver,192.168.0.13,54321)\n  ------------------------\n\n  Open H2O Flow in browser: http://192.168.0.13:54321 (CMD + click in Mac OSX)\n\nimport h2oContext._\nimport h2oContext.implicits._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2,
      "time" : "Took: 3 seconds 503 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "E42F816682664FB1A50E0D0BF2599BAC"
    },
    "cell_type" : "markdown",
    "source" : "### Breast Cancer data\n\n- We download the cancer data from the URL to a temporary local file\n- We create a H2OFrame from the local file using the super-fast advanced H2O CSV parser\n- We show the first 10 rows of the table  (it's converted to a spark DF in order to have a nice rendering of the table in the notebook widget)"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1401250604-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "2E647F7314E64906A2FE58968E70DAF5"
    },
    "cell_type" : "code",
    "source" : "import org.apache.commons.io.FileUtils\nval breastCancerURL = new java.net.URL(\"https://raw.githubusercontent.com/h2oai/sparkling-water/master/examples/smalldata/bcwd.csv\")\nval breastCancerFile = new File(\"/tmp/spark-notebook/bcwd.csv\");\nFileUtils.copyURLToFile(breastCancerURL, breastCancerFile) //download the file from URL\nval breastCancerData:H2OFrame = new H2OFrame(breastCancerFile)\nasDataFrame(breastCancerData)(sqlContext).take(10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.apache.commons.io.FileUtils\nbreastCancerURL: java.net.URL = https://raw.githubusercontent.com/h2oai/sparkling-water/master/examples/smalldata/bcwd.csv\nbreastCancerFile: java.io.File = /tmp/spark-notebook/bcwd.csv\nbreastCancerData: water.fvec.H2OFrame =\nFrame key: bcwd.hex\n   cols: 10\n   rows: 699\n chunks: 1\n   size: 7061\n\nres3: Array[org.apache.spark.sql.Row] = Array([5,1,1,1,2,1,3,1,1,B], [5,4,4,5,7,10,3,2,1,B], [3,1,1,1,2,2,3,1,1,B], [6,8,8,1,3,4,3,7,1,B], [4,1,1,3,2,1,3,1,1,B], [8,10,10,8,7,10,9,7,1,M], [1,1,1,1,2,10,3,1,1,B], [2,1,2,1,2,1,3,1,1,B], [2,1,1,1,2,1,1,1,5,B], [4,2,1,1,2,1,2,1,1,B])\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon87cbc0633f05b7519265fbafc8827209&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1401250604&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1401250604\"><li>\n              <a href=\"#tab1401250604-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1401250604-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1401250604\"><div class=\"tab-pane\" id=\"tab1401250604-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon80a355a78c6572073725c7219c0483c2&quot;,&quot;dataInit&quot;:[{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;2&quot;,&quot;uniformity_cell_size&quot;:&quot;4&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;5&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;4&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;2&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;3&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;4&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;8&quot;,&quot;clump_thickness&quot;:&quot;6&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;3&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;8&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;3&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;10&quot;,&quot;clump_thickness&quot;:&quot;8&quot;,&quot;marginal_adhesion&quot;:&quot;8&quot;,&quot;label&quot;:&quot;M&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;bland_chromatin&quot;:&quot;9&quot;,&quot;uniformity_cell_shape&quot;:&quot;10&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;1&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;2&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;1&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;5&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;2&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;2&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;}],&quot;genId&quot;:&quot;1785958202&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"clump_thickness\",\"uniformity_cell_size\",\"uniformity_cell_shape\",\"marginal_adhesion\",\"single_epithelial_cell_size\",\"bare_nuclei\",\"bland_chromatin\",\"normal_nucleoli\",\"mitoses\",\"label\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon3f9da928d56c8cedef661957910d5bd0&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonfd5986dcf5b65ceee9be5993a4e06032&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1401250604-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonbbf5838b51ffa39d841e413c04fa88a8&quot;,&quot;dataInit&quot;:[{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;2&quot;,&quot;uniformity_cell_size&quot;:&quot;4&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;5&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;4&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;2&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;3&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;4&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;8&quot;,&quot;clump_thickness&quot;:&quot;6&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;3&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;8&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;3&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;10&quot;,&quot;clump_thickness&quot;:&quot;8&quot;,&quot;marginal_adhesion&quot;:&quot;8&quot;,&quot;label&quot;:&quot;M&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;bland_chromatin&quot;:&quot;9&quot;,&quot;uniformity_cell_shape&quot;:&quot;10&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;1&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;uniformity_cell_shape&quot;:&quot;2&quot;,&quot;mitoses&quot;:&quot;1&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;1&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;5&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;2&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;bland_chromatin&quot;:&quot;2&quot;,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;}],&quot;genId&quot;:&quot;1420940147&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon3888dbae8611953e01690983e74d2f36&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonced0128ca936d356252459994d6cee87&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 3,
      "time" : "Took: 2 seconds 682 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "5002E34C25744D719622BC5EAB721793"
    },
    "cell_type" : "markdown",
    "source" : "### Categorical column\n\nWe tell H2O that the label (last) column is categorical"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "045F714517BD4EED8130D73739EB07C5"
    },
    "cell_type" : "code",
    "source" : "breastCancerData.replace(breastCancerData.numCols()-1, breastCancerData.lastVec().toCategoricalVec)\nbreastCancerData.update()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res5: water.fvec.Frame =\nFrame key: bcwd.hex\n   cols: 10\n   rows: 699\n chunks: 1\n   size: 7061\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "Frame key: bcwd.hex\n   cols: 10\n   rows: 699\n chunks: 1\n   size: 7061\n"
      },
      "output_type" : "execute_result",
      "execution_count" : 4,
      "time" : "Took: 867 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "0AE4EE5398AA4E3D884DD89AB519570E"
    },
    "cell_type" : "markdown",
    "source" : "### SVM Model\n\n- We create a SVM model configuration to predict the label column from the other ones\n- We create the SVM model itself\n- We train the SVM model"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "DD2D1E1E06C447A2812F97E8B0234755"
    },
    "cell_type" : "code",
    "source" : "// Configure Deep Learning algorithm\nval parms = new SVMParameters\nparms._train = breastCancerData.key\nparms._response_column = \"label\"\n\nval svm = new SVM(parms, h2oContext)\nval svmModel = svm.trainModel.get",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "parms: org.apache.spark.ml.spark.models.svm.SVMParameters = org.apache.spark.ml.spark.models.svm.SVMParameters@2731a9c3\nparms._train: water.Key[water.fvec.Frame] = bcwd.hex\nparms._response_column: String = label\nsvm: org.apache.spark.ml.spark.models.svm.SVM = org.apache.spark.ml.spark.models.svm.SVM@456dceba\nsvmModel: org.apache.spark.ml.spark.models.svm.SVMModel =\nModel Metrics Type: Binomial\n Description: N/A\n model id: SVM_model_1483505593914_1\n frame id: bcwd.hex\n MSE: 4.057861\n RMSE: 2.0144134\n AUC: 0.88748664\n logloss: NaN\n mean_per_class_error: 0.14041747\n default threshold: 0.5703628659248352\n CM: Confusion Matrix (vertical: actual; across: predicted):\n          B    M   Error      Rate\n     B  432   26  0.0568  26 / 458\n     M   54  187  0.2241  54 / 241\nTotals  486  213  0.114..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5,
      "time" : "Took: 5 seconds 875 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "C05EC7D840564D3F8DC41CC89506D9FC"
    },
    "cell_type" : "markdown",
    "source" : "### Model Predictions\n\n- We use the model to score each rows of the table\n- We display the first entries."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab2113565352-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "961AC456BF5641A39B4B43E50D392069"
    },
    "cell_type" : "code",
    "source" : "val predictionH2OFrame = svmModel.score(breastCancerData)\nh2oContext.asDataFrame(predictionH2OFrame).take(10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "predictionH2OFrame: water.fvec.Frame =\nFrame key: _8a0c51faff3a9cfa91d48702d4c64460\n   cols: 3\n   rows: 699\n chunks: 1\n   size: 11478\n\nres12: Array[org.apache.spark.sql.Row] = Array([B,-1.1509096730692234,-2.1509096730692234], [M,-0.07034367987592904,0.929656320124071], [B,-0.38250343368714734,-1.3825034336871473], [M,4.437234562767544,5.437234562767544], [B,-0.8396775949800639,-1.839677594980064], [M,3.4288945842797744,4.4288945842797744], [M,1.0699717275197926,2.0699717275197926], [B,-0.5191292110606585,-1.5191292110606585], [B,-0.7746193963925296,-1.7746193963925296], [B,0.17214830634585576,-0.8278516936541442])\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon4820183519649b35b98e720517c51b0f&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;2113565352&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul2113565352\"><li>\n              <a href=\"#tab2113565352-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab2113565352-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab2113565352\"><div class=\"tab-pane\" id=\"tab2113565352-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon37c2fdd01e321ce69024a5e969aec2c3&quot;,&quot;dataInit&quot;:[{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-1.1509096730692234,&quot;M&quot;:-2.1509096730692234},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:-0.07034367987592904,&quot;M&quot;:0.929656320124071},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.38250343368714734,&quot;M&quot;:-1.3825034336871473},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:4.437234562767544,&quot;M&quot;:5.437234562767544},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.8396775949800639,&quot;M&quot;:-1.839677594980064},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:3.4288945842797744,&quot;M&quot;:4.4288945842797744},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:1.0699717275197926,&quot;M&quot;:2.0699717275197926},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.5191292110606585,&quot;M&quot;:-1.5191292110606585},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.7746193963925296,&quot;M&quot;:-1.7746193963925296},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:0.17214830634585576,&quot;M&quot;:-0.8278516936541442}],&quot;genId&quot;:&quot;675705298&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"predict\",\"B\",\"M\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon312175bc232c30becbf1b633ac2cb73c&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4536354e454b436a3961edb7318ccd46&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab2113565352-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon27eea44863ae19500b0c9fc385a6d1ef&quot;,&quot;dataInit&quot;:[{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-1.1509096730692234,&quot;M&quot;:-2.1509096730692234},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:-0.07034367987592904,&quot;M&quot;:0.929656320124071},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.38250343368714734,&quot;M&quot;:-1.3825034336871473},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:4.437234562767544,&quot;M&quot;:5.437234562767544},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.8396775949800639,&quot;M&quot;:-1.839677594980064},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:3.4288945842797744,&quot;M&quot;:4.4288945842797744},{&quot;predict&quot;:&quot;M&quot;,&quot;B&quot;:1.0699717275197926,&quot;M&quot;:2.0699717275197926},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.5191292110606585,&quot;M&quot;:-1.5191292110606585},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:-0.7746193963925296,&quot;M&quot;:-1.7746193963925296},{&quot;predict&quot;:&quot;B&quot;,&quot;B&quot;:0.17214830634585576,&quot;M&quot;:-0.8278516936541442}],&quot;genId&quot;:&quot;2140594555&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5221ab9f18df48f22da9c9362351af8b&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon32558b7acb3bedb23fc61ac72f16b562&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 8,
      "time" : "Took: 746 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "EB90761040D04A6B8845163CFDDB9380"
    },
    "cell_type" : "markdown",
    "source" : "### Merge tables\n\nWe merge the prediction table with the cancer data table in order to see the label and prediction side by side."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab805094503-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "CC65405C32B34C5185198F072E38B5F0"
    },
    "cell_type" : "code",
    "source" : "breastCancerData.add(predictionH2OFrame)\nbreastCancerData.update()\nh2oContext.asDataFrame(breastCancerData).take(10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res10: Array[org.apache.spark.sql.Row] = Array([5,1,1,1,2,1,3,1,1,B,B,-1.1509096730692234,-2.1509096730692234], [5,4,4,5,7,10,3,2,1,B,M,-0.07034367987592904,0.929656320124071], [3,1,1,1,2,2,3,1,1,B,B,-0.38250343368714734,-1.3825034336871473], [6,8,8,1,3,4,3,7,1,B,M,4.437234562767544,5.437234562767544], [4,1,1,3,2,1,3,1,1,B,B,-0.8396775949800639,-1.839677594980064], [8,10,10,8,7,10,9,7,1,M,M,3.4288945842797744,4.4288945842797744], [1,1,1,1,2,10,3,1,1,B,M,1.0699717275197926,2.0699717275197926], [2,1,2,1,2,1,3,1,1,B,B,-0.5191292110606585,-1.5191292110606585], [2,1,1,1,2,1,1,1,5,B,B,-0.7746193963925296,-1.7746193963925296], [4,2,1,1,2,1,2,1,1,B,B,0.17214830634585576,-0.8278516936541442])\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon59238a5984e3eab539bd4ecacdb68403&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;805094503&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul805094503\"><li>\n              <a href=\"#tab805094503-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab805094503-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab805094503\"><div class=\"tab-pane\" id=\"tab805094503-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon1f9dadc43c5fed55826181855e4a7ea5&quot;,&quot;dataInit&quot;:[{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-2.1509096730692234,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-1.1509096730692234,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;2&quot;,&quot;uniformity_cell_size&quot;:&quot;4&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;5&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;M&quot;:0.929656320124071,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.07034367987592904,&quot;uniformity_cell_shape&quot;:&quot;4&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;2&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;3&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.3825034336871473,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.38250343368714734,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;4&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;8&quot;,&quot;clump_thickness&quot;:&quot;6&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;3&quot;,&quot;M&quot;:5.437234562767544,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:4.437234562767544,&quot;uniformity_cell_shape&quot;:&quot;8&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;3&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.839677594980064,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.8396775949800639,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;10&quot;,&quot;clump_thickness&quot;:&quot;8&quot;,&quot;marginal_adhesion&quot;:&quot;8&quot;,&quot;label&quot;:&quot;M&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;M&quot;:4.4288945842797744,&quot;bland_chromatin&quot;:&quot;9&quot;,&quot;B&quot;:3.4288945842797744,&quot;uniformity_cell_shape&quot;:&quot;10&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;1&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:2.0699717275197926,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:1.0699717275197926,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.5191292110606585,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.5191292110606585,&quot;uniformity_cell_shape&quot;:&quot;2&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.7746193963925296,&quot;bland_chromatin&quot;:&quot;1&quot;,&quot;B&quot;:-0.7746193963925296,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;5&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;2&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-0.8278516936541442,&quot;bland_chromatin&quot;:&quot;2&quot;,&quot;B&quot;:0.17214830634585576,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;}],&quot;genId&quot;:&quot;944581145&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"clump_thickness\",\"uniformity_cell_size\",\"uniformity_cell_shape\",\"marginal_adhesion\",\"single_epithelial_cell_size\",\"bare_nuclei\",\"bland_chromatin\",\"normal_nucleoli\",\"mitoses\",\"label\",\"predict\",\"B\",\"M\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonccbbfbc528505fd4c56c8b2c60426b80&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon58a738a5676b4cdf38aee62a2a1c0768&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab805094503-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8bbec68f770741fc0518751083b57fd2&quot;,&quot;dataInit&quot;:[{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-2.1509096730692234,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-1.1509096730692234,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;2&quot;,&quot;uniformity_cell_size&quot;:&quot;4&quot;,&quot;clump_thickness&quot;:&quot;5&quot;,&quot;marginal_adhesion&quot;:&quot;5&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;M&quot;:0.929656320124071,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.07034367987592904,&quot;uniformity_cell_shape&quot;:&quot;4&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;2&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;3&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.3825034336871473,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.38250343368714734,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;4&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;8&quot;,&quot;clump_thickness&quot;:&quot;6&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;3&quot;,&quot;M&quot;:5.437234562767544,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:4.437234562767544,&quot;uniformity_cell_shape&quot;:&quot;8&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;3&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.839677594980064,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.8396775949800639,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;7&quot;,&quot;uniformity_cell_size&quot;:&quot;10&quot;,&quot;clump_thickness&quot;:&quot;8&quot;,&quot;marginal_adhesion&quot;:&quot;8&quot;,&quot;label&quot;:&quot;M&quot;,&quot;single_epithelial_cell_size&quot;:&quot;7&quot;,&quot;M&quot;:4.4288945842797744,&quot;bland_chromatin&quot;:&quot;9&quot;,&quot;B&quot;:3.4288945842797744,&quot;uniformity_cell_shape&quot;:&quot;10&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;10&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;1&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:2.0699717275197926,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:1.0699717275197926,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;M&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.5191292110606585,&quot;bland_chromatin&quot;:&quot;3&quot;,&quot;B&quot;:-0.5191292110606585,&quot;uniformity_cell_shape&quot;:&quot;2&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;1&quot;,&quot;clump_thickness&quot;:&quot;2&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-1.7746193963925296,&quot;bland_chromatin&quot;:&quot;1&quot;,&quot;B&quot;:-0.7746193963925296,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;5&quot;,&quot;predict&quot;:&quot;B&quot;},{&quot;bare_nuclei&quot;:&quot;1&quot;,&quot;normal_nucleoli&quot;:&quot;1&quot;,&quot;uniformity_cell_size&quot;:&quot;2&quot;,&quot;clump_thickness&quot;:&quot;4&quot;,&quot;marginal_adhesion&quot;:&quot;1&quot;,&quot;label&quot;:&quot;B&quot;,&quot;single_epithelial_cell_size&quot;:&quot;2&quot;,&quot;M&quot;:-0.8278516936541442,&quot;bland_chromatin&quot;:&quot;2&quot;,&quot;B&quot;:0.17214830634585576,&quot;uniformity_cell_shape&quot;:&quot;1&quot;,&quot;mitoses&quot;:&quot;1&quot;,&quot;predict&quot;:&quot;B&quot;}],&quot;genId&quot;:&quot;498900819&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1e091cbd8aa30f74c597601fb6c6823c&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5e7109065c6651d49e24c6b3a639fa73&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 7,
      "time" : "Took: 676 milliseconds, at 2017-1-4 5:53"
    } ]
  }, {
    "metadata" : {
      "id" : "084441D5C84449B498338B4F5D690567"
    },
    "cell_type" : "markdown",
    "source" : "### All done"
  } ],
  "nbformat" : 4
}