{
  "metadata" : {
    "name" : "Prostate-KMeansClustering",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : "/tmp/spark-notebook",
    "customRepos" : null,
    "customDeps" : [ "ai.h2o % sparkling-water-core_2.11 % 2.0.2", "- org.apache.hadoop % hadoop-client %   _", "- org.apache.spark  % spark-core_2.11    %   _", "- org.apache.spark % spark-mllib_2.11 % _", "- org.apache.spark % spark-repl_2.11 % _", "- org.scala-lang    %     _         %   _", "- org.scoverage     %     _         %   _", "- org.eclipse.jetty.aggregate % jetty-servlet % _" ],
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : {
      "spark.ext.h2o.repl.enabled" : "false",
      "spark.ext.h2o.port.base" : 54321
    }
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "C510B88F6B3A4372B9673C8AA2353D4D"
    },
    "cell_type" : "markdown",
    "source" : "### Intro:\n\nThis example is the Prostate K-Means clustering demo [1] of H2O Sparkling-water that is integrated into the spark-notebook. In this notebook we will see:\n\n- how to perform some text parsing\n- how to build H2OFrame/DataFrame from a case class using a parser object\n- how to get a subsample using spark SQL\n- how to build a K-Means model\n- how to merge back model predictions and features into a single table\n\nPlease note that this code was tested with Scala [2.11.8] and Spark [2.0.2]\n\n*[1] https://github.com/h2oai/sparkling-water/blob/master/examples/src/main/scala/org/apache/spark/examples/h2o/ProstateDemo.scala\n\n"
  }, {
    "metadata" : {
      "id" : "9BF7E9800E2A41219E9D2EBA38014E46"
    },
    "cell_type" : "markdown",
    "source" : "### Metadata\n\nIn order to work properly, this notebook requires some edition of the metadata, in particular you should add the custom dependencies (as bellow) in order to load H2O and avoid interferences with spark versions.  You also need to pass custom spark config parameters inorder to disable H2O REPL and to specify the port of the H2O Flow UI.\n\n```\n\"customLocalRepo\": \"/tmp/spark-notebook\",\n\"customDeps\": [\n  \"ai.h2o % sparkling-water-core_2.11 % 2.0.2\",\n  \"- org.apache.hadoop % hadoop-client %   _\",\n  \"- org.apache.spark  % spark-core_2.11    %   _\",\n  \"- org.apache.spark % spark-mllib_2.11 % _\",\n  \"- org.apache.spark % spark-repl_2.11 % _\",\n  \"- org.scala-lang    %     _         %   _\",\n  \"- org.scoverage     %     _         %   _\",\n  \"- org.eclipse.jetty.aggregate % jetty-servlet % _\"\n],\n\"customSparkConf\": {\n  \"spark.ext.h2o.repl.enabled\": \"false\",\n  \"spark.ext.h2o.port.base\": 54321\n},\n```\n\nDon't forget to restart the kernel after you changed the metadata"
  }, {
    "metadata" : {
      "id" : "E1BD82A27EB6482D8182E11EEE507F5C"
    },
    "cell_type" : "markdown",
    "source" : "### Imports:\nImports the H2O packages that we will need"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "81C6B058063644B48529E267A0C2253D"
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark.SparkFiles\nimport org.apache.spark.h2o._\nimport org.apache.spark.sql.{DataFrame, SQLContext, Row}\nimport water.Key\nimport java.io.File\n\nimport water.support.SparkContextSupport.addFiles\nimport water.support.H2OFrameSupport._\nimport water._\n\nimport scala.util.Try",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.apache.spark.SparkFiles\nimport org.apache.spark.h2o._\nimport org.apache.spark.sql.{DataFrame, SQLContext, Row}\nimport water.Key\nimport java.io.File\nimport water.support.SparkContextSupport.addFiles\nimport water.support.H2OFrameSupport._\nimport water._\nimport scala.util.Try\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1,
      "time" : "Took: 876 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "id" : "8526594A3E6346E5889E74687BAE63D6"
    },
    "cell_type" : "markdown",
    "source" : "### Contexts\n\nWe prepare the SQL and H2O Contexts that we will need later"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "36F8611D99B3450BB8EB0A50454664EB"
    },
    "cell_type" : "code",
    "source" : "implicit val sqlContext = sparkSession.sqlContext\nimport sqlContext.implicits._\n\nval h2oContext = H2OContext.getOrCreate(sparkSession.sparkContext)\nimport h2oContext._\nimport h2oContext.implicits._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "sqlContext: org.apache.spark.sql.SQLContext = org.apache.spark.sql.SQLContext@2932c9ce\nimport sqlContext.implicits._\nh2oContext: org.apache.spark.h2o.H2OContext =\n\nSparkling Water Context:\n * H2O name: sparkling-water-loicus_1327485813\n * cluster size: 1\n * list of used nodes:\n  (executorId, host, port)\n  ------------------------\n  (driver,192.168.0.13,54321)\n  ------------------------\n\n  Open H2O Flow in browser: http://192.168.0.13:54321 (CMD + click in Mac OSX)\n\nimport h2oContext._\nimport h2oContext.implicits._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2,
      "time" : "Took: 3 seconds 769 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "id" : "E42F816682664FB1A50E0D0BF2599BAC"
    },
    "cell_type" : "markdown",
    "source" : "### Prostate data\n\n- We define a Prostate class that is used to store all the data\n- We create an object to parse the data into Prostate objects\n- We read the prostate data file from the internet\n- We show the first 10 rows of the table"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "DC633472639F4A4E8E13E9BA5AB020D3"
    },
    "cell_type" : "code",
    "source" : "import scala.util.Try\n\ncase class Prostate(ID      :Option[Long]  ,\n                    CAPSULE :Option[Int]  ,\n                    AGE     :Option[Int]  ,\n                    RACE    :Option[Int]  ,\n                    DPROS   :Option[Int]  ,\n                    DCAPS   :Option[Int]  ,\n                    PSA     :Option[Float],\n                    VOL     :Option[Float],\n                    GLEASON :Option[Int]  ) {\n  def isWrongRow():Boolean = (0 until productArity).map( idx => productElement(idx)).forall(e => e==None)\n}\n\nobject ProstateParse extends Serializable {\n  private def int(s: String): Option[Int] = Try(s.toInt).toOption\n  private def long(s: String): Option[Long] = Try(s.toLong).toOption  \n  private def float(s: String): Option[Float] = Try(s.toFloat).toOption    \n  \n  val EMPTY = Prostate(None, None, None, None, None, None, None, None, None)\n  def apply(row: Array[String]): Prostate = {\n    if (row.length < 9) EMPTY\n    else Prostate(long(row(0)), int(row(1)), int(row(2)), int(row(3)), int(row(4)), int(row(5)), float(row(6)), float(row(7)), int(row(8)) )\n  }\n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.util.Try\ndefined class Prostate\ndefined object ProstateParse\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3,
      "time" : "Took: 828 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab195142757-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "D2356DEA6DF944D3AF92D159FFF43EFD"
    },
    "cell_type" : "code",
    "source" : "val prostateURL  = \" https://raw.githubusercontent.com/h2oai/sparkling-water/master/examples/smalldata/prostate.csv\" \nval prostateData = sc.parallelize(scala.io.Source.fromURL(prostateURL)(\"ISO-8859-1\").getLines.toList).cache()\nval prostateTable = prostateData.map(_.split(\",\")).map(row => ProstateParse(row)).filter(!_.isWrongRow())\nprostateTable.toDF.take(10)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "prostateURL: String = \" https://raw.githubusercontent.com/h2oai/sparkling-water/master/examples/smalldata/prostate.csv\"\nprostateData: org.apache.spark.rdd.RDD[String] = ParallelCollectionRDD[4] at parallelize at <console>:100\nprostateTable: org.apache.spark.rdd.RDD[Prostate] = MapPartitionsRDD[7] at filter at <console>:101\nres4: Array[org.apache.spark.sql.Row] = Array([1,0,65,1,2,1,1.4,0.0,6], [2,0,72,1,3,2,6.7,0.0,7], [3,0,70,1,1,2,4.9,0.0,6], [4,0,76,2,2,1,51.2,20.0,7], [5,0,69,1,1,1,12.3,55.9,6], [6,1,71,1,3,2,3.3,0.0,8], [7,0,68,2,4,2,31.9,0.0,7], [8,0,61,2,4,2,66.7,27.2,7], [9,0,69,1,1,1,3.9,24.0,7], [10,0,68,2,1,2,13.0,0.0,6])\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anone0334207b8dc8e855d2ac24e8fea2916&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;195142757&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul195142757\"><li>\n              <a href=\"#tab195142757-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab195142757-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab195142757\"><div class=\"tab-pane\" id=\"tab195142757-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon9f2b44baa3ea8d7d19e294fad990f9cc&quot;,&quot;dataInit&quot;:[{&quot;ID&quot;:1,&quot;PSA&quot;:1.399999976158142,&quot;RACE&quot;:1,&quot;DPROS&quot;:2,&quot;VOL&quot;:0.0,&quot;AGE&quot;:65,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:6},{&quot;ID&quot;:2,&quot;PSA&quot;:6.699999809265137,&quot;RACE&quot;:1,&quot;DPROS&quot;:3,&quot;VOL&quot;:0.0,&quot;AGE&quot;:72,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:7},{&quot;ID&quot;:3,&quot;PSA&quot;:4.900000095367432,&quot;RACE&quot;:1,&quot;DPROS&quot;:1,&quot;VOL&quot;:0.0,&quot;AGE&quot;:70,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:6},{&quot;ID&quot;:4,&quot;PSA&quot;:51.20000076293945,&quot;RACE&quot;:2,&quot;DPROS&quot;:2,&quot;VOL&quot;:20.0,&quot;AGE&quot;:76,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:7},{&quot;ID&quot;:5,&quot;PSA&quot;:12.300000190734863,&quot;RACE&quot;:1,&quot;DPROS&quot;:1,&quot;VOL&quot;:55.900001525878906,&quot;AGE&quot;:69,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:6},{&quot;ID&quot;:6,&quot;PSA&quot;:3.299999952316284,&quot;RACE&quot;:1,&quot;DPROS&quot;:3,&quot;VOL&quot;:0.0,&quot;AGE&quot;:71,&quot;CAPSULE&quot;:1,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:8},{&quot;ID&quot;:7,&quot;PSA&quot;:31.899999618530273,&quot;RACE&quot;:2,&quot;DPROS&quot;:4,&quot;VOL&quot;:0.0,&quot;AGE&quot;:68,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:7},{&quot;ID&quot;:8,&quot;PSA&quot;:66.69999694824219,&quot;RACE&quot;:2,&quot;DPROS&quot;:4,&quot;VOL&quot;:27.200000762939453,&quot;AGE&quot;:61,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:7},{&quot;ID&quot;:9,&quot;PSA&quot;:3.9000000953674316,&quot;RACE&quot;:1,&quot;DPROS&quot;:1,&quot;VOL&quot;:24.0,&quot;AGE&quot;:69,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:7},{&quot;ID&quot;:10,&quot;PSA&quot;:13.0,&quot;RACE&quot;:2,&quot;DPROS&quot;:1,&quot;VOL&quot;:0.0,&quot;AGE&quot;:68,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:6}],&quot;genId&quot;:&quot;299996955&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"ID\",\"CAPSULE\",\"AGE\",\"RACE\",\"DPROS\",\"DCAPS\",\"PSA\",\"VOL\",\"GLEASON\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon41c8c484678ba168e0860355a5fa88cf&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1fe5204d5d64079a31cd2ae4c33a740d&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab195142757-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonbdffc620186655cc4bd1927f7f2efa3a&quot;,&quot;dataInit&quot;:[{&quot;ID&quot;:1,&quot;PSA&quot;:1.399999976158142,&quot;RACE&quot;:1,&quot;DPROS&quot;:2,&quot;VOL&quot;:0.0,&quot;AGE&quot;:65,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:6},{&quot;ID&quot;:2,&quot;PSA&quot;:6.699999809265137,&quot;RACE&quot;:1,&quot;DPROS&quot;:3,&quot;VOL&quot;:0.0,&quot;AGE&quot;:72,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:7},{&quot;ID&quot;:3,&quot;PSA&quot;:4.900000095367432,&quot;RACE&quot;:1,&quot;DPROS&quot;:1,&quot;VOL&quot;:0.0,&quot;AGE&quot;:70,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:6},{&quot;ID&quot;:4,&quot;PSA&quot;:51.20000076293945,&quot;RACE&quot;:2,&quot;DPROS&quot;:2,&quot;VOL&quot;:20.0,&quot;AGE&quot;:76,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:7},{&quot;ID&quot;:5,&quot;PSA&quot;:12.300000190734863,&quot;RACE&quot;:1,&quot;DPROS&quot;:1,&quot;VOL&quot;:55.900001525878906,&quot;AGE&quot;:69,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:6},{&quot;ID&quot;:6,&quot;PSA&quot;:3.299999952316284,&quot;RACE&quot;:1,&quot;DPROS&quot;:3,&quot;VOL&quot;:0.0,&quot;AGE&quot;:71,&quot;CAPSULE&quot;:1,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:8},{&quot;ID&quot;:7,&quot;PSA&quot;:31.899999618530273,&quot;RACE&quot;:2,&quot;DPROS&quot;:4,&quot;VOL&quot;:0.0,&quot;AGE&quot;:68,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:7},{&quot;ID&quot;:8,&quot;PSA&quot;:66.69999694824219,&quot;RACE&quot;:2,&quot;DPROS&quot;:4,&quot;VOL&quot;:27.200000762939453,&quot;AGE&quot;:61,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:7},{&quot;ID&quot;:9,&quot;PSA&quot;:3.9000000953674316,&quot;RACE&quot;:1,&quot;DPROS&quot;:1,&quot;VOL&quot;:24.0,&quot;AGE&quot;:69,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:1,&quot;GLEASON&quot;:7},{&quot;ID&quot;:10,&quot;PSA&quot;:13.0,&quot;RACE&quot;:2,&quot;DPROS&quot;:1,&quot;VOL&quot;:0.0,&quot;AGE&quot;:68,&quot;CAPSULE&quot;:0,&quot;DCAPS&quot;:2,&quot;GLEASON&quot;:6}],&quot;genId&quot;:&quot;3999891&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond38ab9c6720001681b1f1c26070e91ae&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona3ff9b2a691605a8140a5f4976474174&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 4,
      "time" : "Took: 4 seconds 148 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "id" : "DE94676220A141F4A2F8795525DCB71D"
    },
    "cell_type" : "markdown",
    "source" : "### Subsampling\n\nWe register the table and use spark SQL to select all rows where \"CAPSULE=1\""
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "C365293BC24341A685027AEE8E3239C7"
    },
    "cell_type" : "code",
    "source" : "prostateTable.toDF.createOrReplaceTempView(\"prostate_table\")\n\nval query = \"SELECT * FROM prostate_table WHERE CAPSULE=1\"\nval result = sqlContext.sql(query)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "query: String = SELECT * FROM prostate_table WHERE CAPSULE=1\nresult: org.apache.spark.sql.DataFrame = [ID: bigint, CAPSULE: int ... 7 more fields]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5,
      "time" : "Took: 1 second 115 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "id" : "4309C6A1332F4536AA3D74C09726C163"
    },
    "cell_type" : "markdown",
    "source" : "### K-Means Model\n\nWe create a K-Means model (with 3 clusters) from the result table.  We then display the model string and model JSON output."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "64F298D2206C46AE91676FF2150938B9"
    },
    "cell_type" : "code",
    "source" : "import _root_.hex.kmeans.KMeansModel.KMeansParameters\nimport _root_.hex.kmeans.{KMeans, KMeansModel}\n\nval trainDataFrame:H2OFrame = result\nval params = new KMeansParameters\nparams._train = trainDataFrame._key\nparams._k = 3\n\n\nval kmm = new KMeans(params)\nval model = kmm.trainModel.get",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import _root_.hex.kmeans.KMeansModel.KMeansParameters\nimport _root_.hex.kmeans.{KMeans, KMeansModel}\ntrainDataFrame: org.apache.spark.h2o.H2OFrame =\nFrame key: frame_rdd_16\n   cols: 9\n   rows: 153\n chunks: 8\n   size: 8313\n\nparams: hex.kmeans.KMeansModel.KMeansParameters = hex.kmeans.KMeansModel$KMeansParameters@4bb58e0e\nparams._train: water.Key[water.fvec.Frame] = frame_rdd_16\nparams._k: Int = 3\nkmm: hex.kmeans.KMeans = hex.kmeans.KMeans@3b971b4c\nmodel: hex.kmeans.KMeansModel =\nModel Metrics Type: Clustering\n Description: N/A\n model id: KMeans_model_1483507639451_1\n frame id: null\n MSE: NaN\n RMSE: NaN\n total sum of squares: 1216.0\n total within sum of squares: 889.7066\n total between sum of squares: 326.2934\n per cluster sizes: [112, 27, 14]\n per cluster within sum of squares: [586.8545..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 6,
      "time" : "Took: 1 second 249 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "338F92350E7F431C9C303FD4BECFC41B"
    },
    "cell_type" : "code",
    "source" : "println(model)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "Model Metrics Type: Clustering\n Description: N/A\n model id: KMeans_model_1483507639451_1\n frame id: null\n MSE: NaN\n RMSE: NaN\n total sum of squares: 1216.0\n total within sum of squares: 889.7066\n total between sum of squares: 326.2934\n per cluster sizes: [112, 27, 14]\n per cluster within sum of squares: [586.8545334071273, 201.20419705616098, 101.64788422954715]\nModel Summary:\n Number of Rows Number of Clusters Number of Categorical Columns Number of Iterations Within Cluster Sum of Squares Total Sum of Squares Between Cluster Sum of Squares\n            153                  3                             0                    5                     889.70661           1216.00000                      326.29339\nScoring History:\n           Timestamp   Duration Iteration Number of Reassigned Observations Within Cluster Sum Of Squares\n 2017-01-04 06:27:28  0.056 sec         0                               NaN                           NaN\n 2017-01-04 06:27:28  0.138 sec         1                             153.0                    1831.79545\n 2017-01-04 06:27:28  0.169 sec         2                              14.0                     948.91123\n 2017-01-04 06:27:28  0.170 sec         3                               6.0                     895.86664\n 2017-01-04 06:27:28  0.172 sec         4                               2.0                     890.36312\n 2017-01-04 06:27:28  0.173 sec         5                               0.0                     889.70661\n\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 7,
      "time" : "Took: 708 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1923677018-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "91FCCEED4B824A99994F465BCCA190A5"
    },
    "cell_type" : "code",
    "source" : "new String(model._output.writeJSON(new AutoBuffer()).buf())",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res10: String = {\"_names\":[\"ID\",\"AGE\",\"RACE\",\"DPROS\",\"DCAPS\",\"PSA\",\"VOL\",\"GLEASON\"],\"_origNames\":null,\"_domains\":[null,null,null,null,null,null,null,null],\"_origDomains\":null,\"_cross_validation_models\":null,\"_cross_validation_predictions\":null,\"_cross_validation_holdout_predictions_frame_id\":null,\"_cross_validation_fold_assignment_frame_id\":null,\"_start_time\":1483507648880,\"_end_time\":1483507649009,\"_run_time\":129,\"_model_metrics\":[{\"name\":\"modelmetrics_KMeans_model_1483507639451_1@1282103735820096412_on_null@-1925878475650039426\",\"type\":\"Key\"}],\"_job\":{\"_key\":{\"name\":\"$0301c0a8000d32d4ffffffff$_97db070f77048a775046a9e485e045a3\",\"type\":\"Key\"},\"_checksum\":0,\"_result\":{\"name\":\"KMeans_model_1483507639451_1\",\"type\":\"Key\"},\"_typeid\":46,\"_description\":\"KMeans\",\"_ready_for_view\":true,\"_warns\":..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "{&quot;_names&quot;:[&quot;ID&quot;,&quot;AGE&quot;,&quot;RACE&quot;,&quot;DPROS&quot;,&quot;DCAPS&quot;,&quot;PSA&quot;,&quot;VOL&quot;,&quot;GLEASON&quot;],&quot;_origNames&quot;:null,&quot;_domains&quot;:[null,null,null,null,null,null,null,null],&quot;_origDomains&quot;:null,&quot;_cross_validation_models&quot;:null,&quot;_cross_validation_predictions&quot;:null,&quot;_cross_validation_holdout_predictions_frame_id&quot;:null,&quot;_cross_validation_fold_assignment_frame_id&quot;:null,&quot;_start_time&quot;:1483507648880,&quot;_end_time&quot;:1483507649009,&quot;_run_time&quot;:129,&quot;_model_metrics&quot;:[{&quot;name&quot;:&quot;modelmetrics_KMeans_model_1483507639451_1@1282103735820096412_on_null@-1925878475650039426&quot;,&quot;type&quot;:&quot;Key&quot;}],&quot;_job&quot;:{&quot;_key&quot;:{&quot;name&quot;:&quot;$0301c0a8000d32d4ffffffff$_97db070f77048a775046a9e485e045a3&quot;,&quot;type&quot;:&quot;Key&quot;},&quot;_checksum&quot;:0,&quot;_result&quot;:{&quot;name&quot;:&quot;KMeans_model_1483507639451_1&quot;,&quot;type&quot;:&quot;Key&quot;},&quot;_typeid&quot;:46,&quot;_description&quot;:&quot;KMeans&quot;,&quot;_ready_for_view&quot;:true,&quot;_warns&quot;:null,&quot;_start_time&quot;:1483507648824,&quot;_end_time&quot;:1483507649012,&quot;_stop_requested&quot;:false,&quot;_ex&quot;:null,&quot;_work&quot;:10,&quot;_max_runtime_msecs&quot;:0,&quot;_worked&quot;:10,&quot;_msg&quot;:&quot;Done.&quot;},&quot;_training_metrics&quot;:{&quot;_key&quot;:{&quot;name&quot;:&quot;modelmetrics_KMeans_model_1483507639451_1@1282103735820096412_on_null@-1925878475650039426&quot;,&quot;type&quot;:&quot;Key&quot;},&quot;_checksum&quot;:0,&quot;_description&quot;:null,&quot;_modelKey&quot;:{&quot;name&quot;:&quot;KMeans_model_1483507639451_1&quot;,&quot;type&quot;:&quot;Key&quot;},&quot;_frameKey&quot;:null,&quot;_model_category&quot;:&quot;Clustering&quot;,&quot;_model_checksum&quot;:1282103735820096412,&quot;_frame_checksum&quot;:-1925878475650039426,&quot;_scoring_time&quot;:1483507648997,&quot;_MSE&quot;:&quot;NaN&quot;,&quot;_nobs&quot;:0,&quot;_size&quot;:[112,27,14],&quot;_withinss&quot;:[586.8545334071273,201.20419705616098,101.64788422954715],&quot;_totss&quot;:1216.0,&quot;_tot_withinss&quot;:889.7066146928354,&quot;_betweenss&quot;:326.2933853071646},&quot;_validation_metrics&quot;:null,&quot;_cross_validation_metrics&quot;:null,&quot;_cross_validation_metrics_summary&quot;:null,&quot;_model_summary&quot;:{&quot;tableHeader&quot;:&quot;Model Summary&quot;,&quot;tableDescription&quot;:&quot;&quot;,&quot;rowHeaders&quot;:[&quot;&quot;],&quot;colHeaders&quot;:[&quot;Number of Rows&quot;,&quot;Number of Clusters&quot;,&quot;Number of Categorical Columns&quot;,&quot;Number of Iterations&quot;,&quot;Within Cluster Sum of Squares&quot;,&quot;Total Sum of Squares&quot;,&quot;Between Cluster Sum of Squares&quot;],&quot;colTypes&quot;:[&quot;long&quot;,&quot;long&quot;,&quot;long&quot;,&quot;long&quot;,&quot;double&quot;,&quot;double&quot;,&quot;double&quot;],&quot;colFormats&quot;:[&quot;%d&quot;,&quot;%d&quot;,&quot;%d&quot;,&quot;%d&quot;,&quot;%.5f&quot;,&quot;%.5f&quot;,&quot;%.5f&quot;],&quot;cellValues&quot;:[[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;L&quot;,&quot;i&quot;:0,&quot;l&quot;:153,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:3,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:5,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:889.7066146928354,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:1216.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:326.2933853071646,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}]],&quot;colHeaderForRowHeaders&quot;:&quot;&quot;},&quot;_scoring_history&quot;:{&quot;tableHeader&quot;:&quot;Scoring History&quot;,&quot;tableDescription&quot;:&quot;&quot;,&quot;rowHeaders&quot;:[&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;],&quot;colHeaders&quot;:[&quot;Timestamp&quot;,&quot;Duration&quot;,&quot;Iteration&quot;,&quot;Number of Reassigned Observations&quot;,&quot;Within Cluster Sum Of Squares&quot;],&quot;colTypes&quot;:[&quot;string&quot;,&quot;string&quot;,&quot;long&quot;,&quot;long&quot;,&quot;double&quot;],&quot;colFormats&quot;:[&quot;%s&quot;,&quot;%s&quot;,&quot;%d&quot;,&quot;%d&quot;,&quot;%.5f&quot;],&quot;cellValues&quot;:[[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot;2017-01-04 06:27:28&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot; 0.056 sec&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:&quot;NaN&quot;,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:&quot;NaN&quot;,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}],[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot;2017-01-04 06:27:28&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot; 0.138 sec&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:1,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:153.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:1831.7954523831781,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}],[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot;2017-01-04 06:27:28&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot; 0.169 sec&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:2,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:14.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:948.9112343617717,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}],[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot;2017-01-04 06:27:28&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot; 0.170 sec&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:3,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:6.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:895.8666429199137,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}],[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot;2017-01-04 06:27:28&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot; 0.172 sec&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:4,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:2.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:890.3631249901755,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}],[{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot;2017-01-04 06:27:28&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;S&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:&quot; 0.173 sec&quot;,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;I&quot;,&quot;i&quot;:5,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:0.0,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null},{&quot;is_array&quot;:false,&quot;t&quot;:&quot;D&quot;,&quot;i&quot;:0,&quot;l&quot;:0,&quot;f&quot;:0.0,&quot;d&quot;:889.7066146928354,&quot;b&quot;:false,&quot;s&quot;:null,&quot;e&quot;:null,&quot;k&quot;:null,&quot;i_ar&quot;:null,&quot;l_ar&quot;:null,&quot;f_ar&quot;:null,&quot;d_ar&quot;:null,&quot;s_ar&quot;:null,&quot;e_ar&quot;:null,&quot;k_ar&quot;:null,&quot;iced_ar&quot;:null}]],&quot;colHeaderForRowHeaders&quot;:&quot;&quot;},&quot;_distribution&quot;:null,&quot;_modelClassDist&quot;:null,&quot;_priorClassDist&quot;:null,&quot;_isSupervised&quot;:false,&quot;_hasOffset&quot;:false,&quot;_hasWeights&quot;:false,&quot;_hasFold&quot;:false,&quot;_centers_raw&quot;:[[199.95535714285714,65.72321428571429,1.0,2.4642857142857144,1.0446428571428572,16.04098217827933,12.801071408603873,6.75],[134.66666666666666,67.96296296296296,0.9259259259259259,3.3333333333333335,1.8518518518518516,48.27777761000174,10.433333255626536,7.851851851851852],[165.71428571428572,62.57142857142857,2.0,3.0,1.2142857142857142,35.07142843518938,22.171428680419922,7.214285714285714]],&quot;_centers_std_raw&quot;:[[0.14605368025549378,-0.01638059689531095,-0.24918166719880044,-0.20938581517606888,-0.39172884261726265,-0.2754827220038876,-0.02773094403342415,-0.2523645477729366],[-0.5046352601123859,0.32697973573223565,-0.4845199084421122,0.6897415088152846,1.609942353305469,0.9197323456157201,-0.1770991828157886,0.9212756364676397],[-0.195204297541491,-0.4995590008925272,2.9278845895859082,0.3448707544076421,0.02894191670611363,0.4300922523436408,0.5633959762692712,0.24217051185304456]],&quot;_normSub&quot;:[185.30065359477123,65.83006535947712,1.0784313725490196,2.666666666666667,1.2026143790849677,23.471176454444336,13.24065357641457,6.9869281045751634],&quot;_normMul&quot;:[0.009966334684031889,0.15330306302461255,3.1770662567847086,1.0346122632229273,2.4797434233799023,0.03707611292043824,0.06308477928378181,1.0651524361174978],&quot;_size&quot;:[112,27,14],&quot;_iterations&quot;:5,&quot;_withinss&quot;:[586.8545334071273,201.20419705616098,101.64788422954715],&quot;_tot_withinss&quot;:889.7066146928354,&quot;_history_withinss&quot;:[&quot;NaN&quot;,1831.7954523831781,948.9112343617717,895.8666429199137,890.3631249901755,889.7066146928354],&quot;_totss&quot;:1216.0,&quot;_betweenss&quot;:326.2933853071646,&quot;_categorical_column_count&quot;:0,&quot;_training_time_ms&quot;:[1483507648880,1483507648962,1483507648993,1483507648994,1483507648996,1483507648997],&quot;_reassigned_count&quot;:[&quot;NaN&quot;,153.0,14.0,6.0,2.0,0.0],&quot;_k&quot;:[0,3,3,3,3,3]}"
      },
      "output_type" : "execute_result",
      "execution_count" : 8,
      "time" : "Took: 759 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "id" : "1DEE9C43625446FF88D822A42E3D4287"
    },
    "cell_type" : "markdown",
    "source" : "### Merging tables\n\nWe merge the model output (cluster index) with the training table to see the information side by side."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1246681034-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "E5CD27AE03C049D9AF531BCFC7F5F6E6"
    },
    "cell_type" : "code",
    "source" : "trainDataFrame.add(\"KMeanCluster\", model.score(trainDataFrame)(Symbol(\"predict\")).anyVec())\ntrainDataFrame.update()\nasDataFrame(trainDataFrame)(sqlContext).take(25)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res12: Array[org.apache.spark.sql.Row] = Array([6,1,71,1,3,2,3.299999952316284,0.0,8,1], [11,1,68,2,4,2,4.0,0.0,7,2], [12,1,72,1,2,2,21.200000762939453,0.0,7,1], [13,1,72,1,4,2,22.700000762939453,0.0,9,1], [14,1,65,1,4,2,39.0,0.0,7,1], [20,1,67,2,3,2,8.600000381469727,25.5,7,2], [21,1,58,1,2,1,3.0999999046325684,0.0,7,0], [22,1,70,0,4,1,67.0999984741211,0.0,7,1], [23,1,74,1,3,1,12.699999809265137,27.5,7,0], [25,1,77,1,1,1,61.099998474121094,58.0,7,0], [31,1,54,1,3,1,8.399999618530273,18.299999237060547,6,0], [34,1,60,1,3,2,9.5,0.0,7,1], [38,1,78,1,1,2,27.200000762939453,0.0,8,1], [39,1,63,1,2,1,35.099998474121094,18.700000762939453,7,0], [40,1,73,1,3,1,4.5,26.399999618530273,7,0], [41,1,66,1,3,1,7.900000095367432,20.799999237060547,7,0], [43,1,71,1,2,1,7.5,0.0,6,0], [45,1,65,2,3,1,83.69..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon072e1b4de4419731217846f005b969ee&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;1246681034&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul1246681034\"><li>\n              <a href=\"#tab1246681034-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab1246681034-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab1246681034\"><div class=\"tab-pane\" id=\"tab1246681034-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf04c2d78ee4eae524c998648d24e1954&quot;,&quot;dataInit&quot;:[{&quot;ID&quot;:&quot;6&quot;,&quot;PSA&quot;:3.299999952316284,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;71&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;11&quot;,&quot;PSA&quot;:4.0,&quot;RACE&quot;:&quot;2&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;2&quot;,&quot;AGE&quot;:&quot;68&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;12&quot;,&quot;PSA&quot;:21.200000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;72&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;13&quot;,&quot;PSA&quot;:22.700000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;72&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;9&quot;},{&quot;ID&quot;:&quot;14&quot;,&quot;PSA&quot;:39.0,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;65&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;20&quot;,&quot;PSA&quot;:8.600000381469727,&quot;RACE&quot;:&quot;2&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:25.5,&quot;KMeanCluster&quot;:&quot;2&quot;,&quot;AGE&quot;:&quot;67&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;21&quot;,&quot;PSA&quot;:3.0999999046325684,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;58&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;22&quot;,&quot;PSA&quot;:67.0999984741211,&quot;RACE&quot;:&quot;0&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;70&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;23&quot;,&quot;PSA&quot;:12.699999809265137,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:27.5,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;74&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;25&quot;,&quot;PSA&quot;:61.099998474121094,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;1&quot;,&quot;VOL&quot;:58.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;77&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;31&quot;,&quot;PSA&quot;:8.399999618530273,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:18.299999237060547,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;54&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;6&quot;},{&quot;ID&quot;:&quot;34&quot;,&quot;PSA&quot;:9.5,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;60&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;38&quot;,&quot;PSA&quot;:27.200000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;1&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;78&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;39&quot;,&quot;PSA&quot;:35.099998474121094,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:18.700000762939453,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;63&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;40&quot;,&quot;PSA&quot;:4.5,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:26.399999618530273,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;73&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;41&quot;,&quot;PSA&quot;:7.900000095367432,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:20.799999237060547,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;66&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;43&quot;,&quot;PSA&quot;:7.5,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;71&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;6&quot;},{&quot;ID&quot;:&quot;45&quot;,&quot;PSA&quot;:83.69999694824219,&quot;RACE&quot;:&quot;2&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:32.0,&quot;KMeanCluster&quot;:&quot;2&quot;,&quot;AGE&quot;:&quot;65&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;9&quot;},{&quot;ID&quot;:&quot;46&quot;,&quot;PSA&quot;:33.0,&quot;RACE&quot;:&quot;0&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:15.199999809265137,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;75&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;52&quot;,&quot;PSA&quot;:124.0,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:38.599998474121094,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;72&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;54&quot;,&quot;PSA&quot;:67.5999984741211,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;61&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;56&quot;,&quot;PSA&quot;:7.400000095367432,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:18.299999237060547,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;57&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;58&quot;,&quot;PSA&quot;:19.299999237060547,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;70&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;62&quot;,&quot;PSA&quot;:6.0,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:31.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;71&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;6&quot;},{&quot;ID&quot;:&quot;65&quot;,&quot;PSA&quot;:30.700000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;59&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;}],&quot;genId&quot;:&quot;540972106&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"ID\",\"CAPSULE\",\"AGE\",\"RACE\",\"DPROS\",\"DCAPS\",\"PSA\",\"VOL\",\"GLEASON\",\"KMeanCluster\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon76e1a943454f5842da125eb896f4201e&quot;,&quot;initialValue&quot;:&quot;25&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonccd1f6d17e6301cbe1a739d47e005282&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab1246681034-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon953aa3c6ec303f2924520c58744b1cb4&quot;,&quot;dataInit&quot;:[{&quot;ID&quot;:&quot;6&quot;,&quot;PSA&quot;:3.299999952316284,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;71&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;11&quot;,&quot;PSA&quot;:4.0,&quot;RACE&quot;:&quot;2&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;2&quot;,&quot;AGE&quot;:&quot;68&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;12&quot;,&quot;PSA&quot;:21.200000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;72&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;13&quot;,&quot;PSA&quot;:22.700000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;72&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;9&quot;},{&quot;ID&quot;:&quot;14&quot;,&quot;PSA&quot;:39.0,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;65&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;20&quot;,&quot;PSA&quot;:8.600000381469727,&quot;RACE&quot;:&quot;2&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:25.5,&quot;KMeanCluster&quot;:&quot;2&quot;,&quot;AGE&quot;:&quot;67&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;21&quot;,&quot;PSA&quot;:3.0999999046325684,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;58&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;22&quot;,&quot;PSA&quot;:67.0999984741211,&quot;RACE&quot;:&quot;0&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;70&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;23&quot;,&quot;PSA&quot;:12.699999809265137,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:27.5,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;74&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;25&quot;,&quot;PSA&quot;:61.099998474121094,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;1&quot;,&quot;VOL&quot;:58.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;77&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;31&quot;,&quot;PSA&quot;:8.399999618530273,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:18.299999237060547,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;54&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;6&quot;},{&quot;ID&quot;:&quot;34&quot;,&quot;PSA&quot;:9.5,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;60&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;38&quot;,&quot;PSA&quot;:27.200000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;1&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;78&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;39&quot;,&quot;PSA&quot;:35.099998474121094,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:18.700000762939453,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;63&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;40&quot;,&quot;PSA&quot;:4.5,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:26.399999618530273,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;73&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;41&quot;,&quot;PSA&quot;:7.900000095367432,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:20.799999237060547,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;66&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;43&quot;,&quot;PSA&quot;:7.5,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;71&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;6&quot;},{&quot;ID&quot;:&quot;45&quot;,&quot;PSA&quot;:83.69999694824219,&quot;RACE&quot;:&quot;2&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:32.0,&quot;KMeanCluster&quot;:&quot;2&quot;,&quot;AGE&quot;:&quot;65&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;9&quot;},{&quot;ID&quot;:&quot;46&quot;,&quot;PSA&quot;:33.0,&quot;RACE&quot;:&quot;0&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:15.199999809265137,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;75&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;52&quot;,&quot;PSA&quot;:124.0,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:38.599998474121094,&quot;KMeanCluster&quot;:&quot;1&quot;,&quot;AGE&quot;:&quot;72&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;2&quot;,&quot;GLEASON&quot;:&quot;8&quot;},{&quot;ID&quot;:&quot;54&quot;,&quot;PSA&quot;:67.5999984741211,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;61&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;56&quot;,&quot;PSA&quot;:7.400000095367432,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:18.299999237060547,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;57&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;58&quot;,&quot;PSA&quot;:19.299999237060547,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;3&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;70&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;},{&quot;ID&quot;:&quot;62&quot;,&quot;PSA&quot;:6.0,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;2&quot;,&quot;VOL&quot;:31.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;71&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;6&quot;},{&quot;ID&quot;:&quot;65&quot;,&quot;PSA&quot;:30.700000762939453,&quot;RACE&quot;:&quot;1&quot;,&quot;DPROS&quot;:&quot;4&quot;,&quot;VOL&quot;:0.0,&quot;KMeanCluster&quot;:&quot;0&quot;,&quot;AGE&quot;:&quot;59&quot;,&quot;CAPSULE&quot;:&quot;1&quot;,&quot;DCAPS&quot;:&quot;1&quot;,&quot;GLEASON&quot;:&quot;7&quot;}],&quot;genId&quot;:&quot;1666202684&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon006c75f9e386d1a4ed5f76234ae955fd&quot;,&quot;initialValue&quot;:&quot;25&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc6906432716679eba25bfe84b4f2c475&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9,
      "time" : "Took: 779 milliseconds, at 2017-1-4 6:27"
    } ]
  }, {
    "metadata" : {
      "id" : "084441D5C84449B498338B4F5D690567"
    },
    "cell_type" : "markdown",
    "source" : "### All done"
  } ],
  "nbformat" : 4
}